# WebReport

./: .project  README.md  TODO.txt  pom.xml  script.sql
ear/: .project  pom.xml
ejb/: .project  pom.xml
ejb/src/main/java/com/bisol/medical/webreport/: ReportStatus.java
ejb/src/main/java/com/bisol/medical/webreport/persistence/: Report.java  ReportAmendment.java  ReportDao.java  ReportDaoBean.java  StudyDao.java  StudyDaoBean.java  StudyDto.java
ejb/src/main/java/com/bisol/medical/webreport/resource/: ReportService.java  ReportServiceBean.java  ResourcePath.java  StudyLockService.java  StudyService.java  StudyServiceBean.java
war/: .project  pom.xml
war/src/main/webapp/: ck-test.html  index.html  webreport.js
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/ckeditor/: build-config.js  config.js
war/src/main/webapp/ngtemplates/: report.html  reportIdlePopup.html  search.html
war/src/main/webapp/styles/: palete1.css  search.css
