<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bisol.medical</groupId>
	<artifactId>webreport-assembly</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>WebReport</name>
	<packaging>pom</packaging>

	<url>http://maven.apache.org</url>
	
	<modules>
		<module>ejb</module>
		<module>war</module>
		<module>ear</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.bisol.medical</groupId>
				<artifactId>webreport-ejb</artifactId>
				<version>0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.bisol.medical</groupId>
				<artifactId>webreport-war</artifactId>
				<version>0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.bisol.medical</groupId>
				<artifactId>webreport-ear</artifactId>
				<version>0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>3.0.5.Final</version>
				<scope>compile</scope>

			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-annotations-ejb3</artifactId>
				<version>4.2.3.GA</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-common</artifactId>
				<version>4.2.3.GA</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-ejb3x</artifactId>
				<version>4.2.3.GA</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.5.6-Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>3.0.5.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>3.0.5.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>file://D:/Bisol/.m2/repository</url>
			<name>repo</name>
		</repository>
	</distributionManagement>

	<build>
		<finalName>webreport</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<compilerVersion>1.7</compilerVersion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>