<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bisol.medical</groupId>
		<artifactId>webreport-assembly</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>webreport-war</artifactId>
	<name>WebReport Web Module</name>
	<packaging>war</packaging>

	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.bisol.medical</groupId>
			<artifactId>webreport-ejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>file://D:/Bisol/.m2/repository</url>
			<name>repo</name>
		</repository>
	</distributionManagement>

	<build>
		<finalName>webreport</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>