<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>com.bisol.medical</groupId>
  	<artifactId>webreport-assembly</artifactId>
  	<version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>webreport-ear</artifactId>
  <name>WebReport Aplication</name>
  <packaging>ear</packaging>
  
  <url>http://maven.apache.org</url>

  <dependencies>
      <dependency>
      	<groupId>com.bisol.medical</groupId>
      	<artifactId>webreport-ejb</artifactId>
      	<type>ejb</type>
      </dependency>
      <dependency>
      	<groupId>com.bisol.medical</groupId>
      	<artifactId>webreport-war</artifactId>
      	<type>war</type>
      </dependency>
      
      <dependency>
      	<groupId>org.jboss.resteasy</groupId>
      	<artifactId>resteasy-jaxrs</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.jboss.resteasy</groupId>
      	<artifactId>resteasy-jaxb-provider</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.jboss.resteasy</groupId>
      	<artifactId>resteasy-jackson-provider</artifactId>
      </dependency>
  </dependencies>
  
  <distributionManagement>
  	<repository>
  		<id>repo</id>
  		<url>file://D:/Bisol/.m2/repository</url>
  		<name>repo</name>
  	</repository>
  </distributionManagement>

  <build>
    <finalName>webreport</finalName>
   	<plugins>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-ear-plugin</artifactId>
	        <version>2.10.1</version>
	        <configuration>
				<applicationName>WebReport</applicationName>
				<displayName>WebReport</displayName>
				<initializeInOrder>true</initializeInOrder>
				<generateApplicationXml>true</generateApplicationXml>
				<defaultLibBundleDir>lib</defaultLibBundleDir>
				<modules>
					<jarModule>
				      	<groupId>org.jboss.resteasy</groupId>
				      	<artifactId>resteasy-jaxrs</artifactId>
						<includeInApplicationXml>true</includeInApplicationXml>
					</jarModule>
					<ejbModule>
						<groupId>com.bisol.medical</groupId>
						<artifactId>webreport-ejb</artifactId>
					</ejbModule>
					<webModule>
						<groupId>com.bisol.medical</groupId>
						<artifactId>webreport-war</artifactId>
						<contextRoot>/webreport</contextRoot>
					</webModule>
				</modules>
				<jboss>
					<version>4.2</version>
					<loader-repository>webreport:archive=webreport.ear</loader-repository>
					<library-directory>lib</library-directory>
				</jboss>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
					</manifest>
				</archive>
	        </configuration>
      </plugin>
  	</plugins>
  </build>
</project>
